<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane visible="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog2.uwugroup.StartStageControl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" onAction="#Quit" text="File">
               <MenuItem mnemonicParsing="false" text="Quit Application" />
           </Menu>
           <Menu mnemonicParsing="false" text="Network Port">
               <MenuItem mnemonicParsing="false" onAction="#networkHelp" text="Server" />
               <MenuItem mnemonicParsing="false" onAction="#networkHelp" text="Client" />
            <MenuItem mnemonicParsing="false" onAction="#startNewServer" text="Server starten" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               <MenuItem mnemonicParsing="false" onAction="#showIP" text="Own IP" />

           </Menu>
       </MenuBar>
   </top>
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="32.39999999999998" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.39999999999998" minWidth="10.0" prefWidth="108.39999999999998" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <Label prefHeight="18.0" prefWidth="46.0" text="IP :" textAlignment="RIGHT" GridPane.rowIndex="1" />
           <TextField fx:id="ipField1" layoutX="61.0" layoutY="43.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           <TextField fx:id="ipField2" layoutX="61.0" layoutY="43.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
           <TextField fx:id="ipField3" layoutX="61.0" layoutY="43.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
           <TextField fx:id="ipField4" layoutX="61.0" layoutY="43.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
           <Label fx:id="networkLabel" text=": 0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
           <Button fx:id="connection" mnemonicParsing="false" onAction="#onConnection" text="connect" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
       </GridPane>
   </center>
    <stylesheets>
        <URL value="@StartStage.css" />
    </stylesheets>
   <bottom>
      <TextField fx:id="usernameField" onAction="#setUsername" prefHeight="26.0" prefWidth="352.0" promptText="Geben Sie Ihren gewünschten Usernamen ein..." BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
