<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog2.uwugroup.StartStageControl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#Quit" text="Quit">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Network">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#networkHelp" text="Network" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                <MenuItem mnemonicParsing="false" onAction="#showIP" text="Own IP" />

            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="ipField1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="46.0" text="IP :" textAlignment="RIGHT" GridPane.rowIndex="1" />
            <TextField layoutX="61.0" layoutY="43.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <TextField layoutX="211.0" layoutY="43.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
             <TextField layoutX="211.0" layoutY="43.0" prefHeight="26.0" prefWidth="53.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="networkLabel" text=": 0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="connect" GridPane.columnIndex="5" GridPane.rowIndex="2" />

         </children>
      </GridPane>
   </center>
</BorderPane>
